# popmovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/axolotl/popmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axolotl/popmovies/: MyApp.java
app/src/main/java/com/axolotl/popmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/axolotl/popmovies/dagger/: ActivityScope.java
app/src/main/java/com/axolotl/popmovies/dagger/component/: DetailComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/com/axolotl/popmovies/dagger/module/: AppModule.java  DetailFraModule.java  MainFraModule.java  NetModule.java
app/src/main/java/com/axolotl/popmovies/interactor/: DetailInterator.java  DetailInteratorImpl.java  MainInteractImpl.java  MainInteractor.java
app/src/main/java/com/axolotl/popmovies/presenter/: DetailFraPresenter.java  DetailFragPresenterImpl.java  MainFragmentPresenter.java  MainPresenterImpl.java  Presenter.java
app/src/main/java/com/axolotl/popmovies/retrofit/: Review.java  Reviews.java  TdbMovieApi.java
app/src/main/java/com/axolotl/popmovies/ui/: DetailActivity.java  DetailFragment.java  DfView.java  MainActivity.java  MainFragment.java  MainFragmentView.java
app/src/main/java/com/axolotl/popmovies/utils/: DbUtils.java  FileUtils.java  MyLog.java  NetHelper.java
app/src/main/res/drawable/: btn_blue.xml
app/src/main/res/drawable-v21/: btn_blue.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_layout.xml  fragment_main.xml  recy_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/axolotl/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
